#Banco de dados
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_DATABASE=
DATABASE_URL=

#BANCO DE DADOS REDIS
DB_REDIS_HOST=
DB_REDIS_PORT=

#API DO WHATSAPP
Z_API_ID=
Z_API_TOKEN=

#API DO GOOGLE DRIVE
GOOGLE_DRIVE_KEY=
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
AUTHORIZATION_CODE=
REFRESH_TOKEN=

#API DO AUTENTIQUE
AUTENTIQUE_TOKEN=

#API DO ASAAS
ASASS_KEY=
